# ParametrizadorRA

./: .gitignore  README.md
ParametrizadorBackend/: .project  nb-configuration.xml  pom copy.xml  pom-wildfly.xml  pom.xml
ParametrizadorBackend/src/main/java/co/com/claro/ejb/dao/: AbstractJpaDAO.java  ConciliacionDAO.java  EjecucionDAO.java  EscenarioDAO.java  IEjecucionDAO.java  IWsTransformacionDAO.java  IndicadorDAO.java  LocalDateConverter.java  LocalDateTimeConverter.java  LogAuditoriaDAO.java  NewClass.java  ParametroDAO.java  PoliticaDAO.java  QueryAprobacionDAO.java  QueryEscenarioDAO.java  ResConciliacionDAO.java  ResultadoDAO.java  RolDAO.java  UsuarioDAO.java  UsuarioRolDAO.java  WsTransformacionDAO.java
ParametrizadorBackend/src/main/java/co/com/claro/model/dto/: ConciliacionDTO.java  CredencialesDTO.java  EjecucionProcesoDTO.java  EscenarioDTO.java  IndicadorDTO.java  LogAuditoriaDTO.java  LoginDTO.java  ParametroDTO.java  ParametroEscenarioDTO.java  PoliticaDTO.java  QueryAprobacionDTO.java  QueryEscenarioDTO.java  RequestURLDTO.java  ResConciliacionDTO.java  ResultadoDTO.java  RolDTO.java  UsuarioDTO.java  WsTransformacionDTO.java
ParametrizadorBackend/src/main/java/co/com/claro/model/entity/: Conciliacion.java  EjecucionProceso.java  Escenario.java  Indicador.java  LogAuditoria.java  MensajeError.java  Padre.java  Parametro.java  ParametroEscenario.java  Politica.java  QueryAprobacion.java  QueryEscenario.java  QueryEscenarioPK.java  ResConciliacion.java  Resultado.java  Rol.java  Usuario.java  UsuarioRol.java  WsTransformacion.java
ParametrizadorBackend/src/main/java/co/com/claro/scheduler/: EjecucionProgramacion.java  MyJob.java  QuartzScheduler.java  ValidadorAgendamientoJob.java
ParametrizadorBackend/src/main/java/co/com/claro/service/rest/: ConciliacionREST.java  ConciliacionRest.java  ConfiguracionRest.java  Constantes.java  EjecucionProcesoREST.java  EscenarioREST.java  EscenarioRest.java  IndicadorREST.java  LogAuditoriaREST.java  NewCrossOriginResourceSharingFilter.java  OdiREST.java  OptionREST.java  ParametroEscenarioREST.java  ParametroREST.java  ParametrosREST.java  PoliticaREST.java  PoliticaRest.java  QueryAprobacionREST.java  QueryEscenarioREST.java  ResConciliacionREST.java  ResultadosREST.java  ResultadosRest.java  UsuarioFacadeREST.java  UsuarioREST.java  WsTransformacionREST.java  WsTransformacionRest.java
ParametrizadorBackend/src/main/java/co/com/claro/webservice/odi/: DebugType.java  GetWebServiceVersionRequest.java  GetWebServiceVersionResponse.java  LoadPlanStatusRequestType.java  LoadPlanStatusType.java  NewClass.java  ObjectFactory.java  OdiCredentialType.java  OdiGetLoadPlanStatusRequest.java  OdiGetLoadPlanStatusResponse.java  OdiGetSessionsStatusRequest.java  OdiGetSessionsStatusResponse.java  OdiInvoke.java  OdiInvokeCallback.java  OdiLoadPlanInstanceRunInformationType.java  OdiMasterCredentialType.java  OdiRefreshAgentConfigRequest.java  OdiRestartLoadPlanRequest.java  OdiRestartLoadPlanResponse.java  OdiRestartLoadPlanType.java  OdiRestartSessRequest.java  OdiRestartSessWithCallbackRequest.java  OdiStartLoadPlanRequest.java  OdiStartLoadPlanResponse.java  OdiStartLoadPlanType.java  OdiStartScenRequest.java  OdiStartScenWithCallbackRequest.java  OdiStartType.java  OdiStopLoadPlanRequest.java  OdiStopLoadPlanResponse.java  OdiStopLoadPlanType.java  RequestPortType.java  RequestPortTypeCallback.java  RestartLoadPlanRequestType.java  ScenarioRequestType.java  SessionRequestType.java  SessionStatusType.java  StartLoadPlanRequestType.java  StopLoadPlanRequestType.java  VariableType.java  (+1 more)
ParametrizadorBackend/src/main/java/com/oracle/xmlns/odi/odiinvoke/: DebugType.java  FacadeODI.java  GetWebServiceVersionRequest.java  GetWebServiceVersionResponse.java  LoadPlanStatusRequestType.java  LoadPlanStatusType.java  ObjectFactory.java  OdiCredentialType.java  OdiGetLoadPlanStatusRequest.java  OdiGetLoadPlanStatusResponse.java  OdiGetSessionsStatusRequest.java  OdiGetSessionsStatusResponse.java  OdiInvoke.java  OdiInvokeCallback.java  OdiLoadPlanInstanceRunInformationType.java  OdiMasterCredentialType.java  OdiRefreshAgentConfigRequest.java  OdiRestartLoadPlanRequest.java  OdiRestartLoadPlanResponse.java  OdiRestartLoadPlanType.java  OdiRestartSessRequest.java  OdiRestartSessWithCallbackRequest.java  OdiStartLoadPlanRequest.java  OdiStartLoadPlanResponse.java  OdiStartLoadPlanType.java  OdiStartScenRequest.java  OdiStartScenWithCallbackRequest.java  OdiStartType.java  OdiStopLoadPlanRequest.java  OdiStopLoadPlanResponse.java  OdiStopLoadPlanType.java  RequestPortType.java  RequestPortTypeCallback.java  RestartLoadPlanRequestType.java  ScenarioRequestType.java  (+6 more)
ParametrizadorBackend/src/main/java/service/: ConciliacionFacadeREST.java  EscenarioFacadeREST.java  PoliticaFacadeREST.java
ParametrizadorBackend/src/main/resources/: config.properties
ParametrizadorBackend/src/main/setup/: datasource-1-jdbc.xml  datasource-2-jdbc.xml
ParametrizadorBackend/src/main/webapp/: test-services.html
ParametrizadorBackend/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml  weblogic.xml
(+137 files in other folders)
