
dummy = This message is for {0} in {1}

general.readerror = Error al recuperar los datos
general.saveerror = Error al guardar
general.deleteerror = Error al eliminar

politicas.notfound = La p\u00f3litica no existe
politicas.save = Se grab\u00f3 la pol\u00edtica {0}
politicas.update = Se actualiz\u00f3 la pol\u00edtica {0}
politicas.delete = Se elimin\u00f3 la pol\u00edtica {0}

conciliaciones.notfound = La conciliaci\u00f3n {0} no existe
conciliaciones.save = Se grab\u00f3 la conciliaci\u00f3n {0}
conciliaciones.update = Se actualiz\u00f3 la conciliaci\u00f3n {0}
conciliaciones.delete = Se elimin\u00f3 la conciliaci\u00f3n {0}

escenario.notfound = El escenario {0} no existe
escenario.save = Se grab\u00f3 el escenario {0}
escenario.update = Se actualiz\u00f3 el escenario {0}
escenario.delete = Se elimin\u00f3 el escenario {0}

parametros.notfound = El par\u00e1metro {0} no existe
parametros.save = Se grab\u00f3 el par\u00e1metro {0}
parametros.update = Se actualiz\u00f3 el par\u00e1metro {0}
parametros.delete = Se elimin\u00f3 el par\u00e1metro {0}

queries.notfound = El query {0} no existe
queries.save = Se grab\u00f3 el query {0}
queries.update = Se actualiz\u00f3 el query {0}
queries.delete = Se elimin\u00f3 el query {0}


resultados.aprovacion = Se envio la solicitud de aprobacion exitosamente
resultados.error = Error al aprobar la ejecuci\u00f3n
resultados.rechazar = Se envio la solicitud de ejecuci\u00f3n exitosamente

programaciones.programar = Se ha programado la ejecuci\u00f3n correctamente
programaciones.error = Debe programarse para una fecha superior a la indicada

indicadores.save = Se grab\u00f3 el indicador {0}
indicadores.update = Se actualiz\u00f3 el indicador {0}
indicadores.notfound = El indicador {0} no existe

odiinvoke.executeerror = Error al ejecutar el proceso ODI
odiinvoke.execute = Proceso ejecutado exitosamente


# Mensajes de error para los constrains de Base de datos
#Tabla politicas
CT_PK_TBL_GAI_POLITICA = Nombre de la pol\u00edtica duplicado
CT_TBL_GAI_CONCILIACION_FK_POLITICA = No es posible eliminar la pol\u00edtica, revise que no tenga conciliaci\u00f3n asociada
CT_TBL_GAI_ESCENARIO_FK_CONCILIACION = Existe al menos un escenario asociado a la conciliaci\u00f3n

#Tabla conciliaciones
CT_UQ_TBL_GAI_CONCILIACION_FK_POLITICA = La p\u00f3litica ya esta asignada a otra conciliaci\u00f3n
CT_UQ_TBL_GAI_CONCILIACION_NOMBRE_CONCILIACION = Nombre de la conciliaci\u00f3n ya est\u00e1 en uso

#Tabla escenarios
CT_PK_TBL_GAI_ESCENARIO = El c\u00f3digo del escenario ya est\u00e1 en uso
CT_UQ_TBL_GAI_ESCENARIO_NOMBRE_ESCENARIO = El nombre del escenario ya est\u00e1 en uso

#Tabla par\u00e1metros
CT_UQ_TBL_GAI_PARAMETROS = El c\u00f3digo p\u00e1dre ya existe


#Tabla queries
CT_PK_TBL_GAI_QUERIES_ESCENARIOS = 	El c\u00f3digo del query ya existe
CT_UQ_TBL_GAI_QUERIES_ESCENARIOS_NOMBRE_QUERY = El nombre del query ya existe
CT_TBL_GAI_QUERIES_ESCENARIOS_FK_ESCENARIO =  Existe un escenario relacionado al query


#Tabla de indicadores
CT_UQ_TBL_GAI_INDICADORES_NOMBRE_FORMULA = El nombre de f\u00f3rmula ya est\u00e1 en uso
CT_TBL_GAI_INDICADORES_FK_ESCENARIO = Indicador asociado a un escenario

