
dummy = This message is for {0} in {1}

general.readerror = Error al recuperar los datos
general.saveerror = Error al guardar
general.deleteerror = Error al eliminar

politicas.notfound = La pólitica no existe
politicas.save = Se grabó la política {0}
politicas.update = Se actualizó la política {0}
politicas.delete = Se eliminó la política {0}

conciliaciones.notfound = La conciliación {0} no existe
conciliaciones.save = Se grabó la conciliación {0}
conciliaciones.update = Se actualizó la conciliación {0}
conciliaciones.delete = Se eliminó la conciliación {0}

escenario.notfound = El escenario {0} no existe
escenario.save = Se grabó el escenario {0}
escenario.update = Se actualizó el escenario {0}
escenario.delete = Se eliminó el escenario {0}

parametros.notfound = El parámetro {0} no existe
parametros.save = Se grabó el parámetro {0}
parametros.update = Se actualizó el parámetro {0}
parametros.delete = Se eliminó el parámetro {0}

queries.notfound = El query {0} no existe
queries.save = Se grabó el query {0}
queries.update = Se actualizó el query {0}
queries.delete = Se eliminó el query {0}


resultados.aprovacion = Se envio la solicitud de aprobacion exitosamente
resultados.error = Error al aprobar la ejecución
resultados.rechazar = Se envio la solicitud de rechazo exitosamente

programaciones.programar = Se ha programado la ejecución correctamente

indicadores.save = Se grabó el indicador {0}
indicadores.update = Se actualizó el indicador {0}
indicadores.notfound = El indicador {0} no existe


# Mensajes de error para los constrains de Base de datos
#Tabla politicas
CT_PK_TBL_GAI_POLITICA = Nombre de la política duplicado
CT_TBL_GAI_CONCILIACION_FK_POLITICA = No es posible eliminar la política, revise que no tenga conciliación asociada
CT_TBL_GAI_ESCENARIO_FK_CONCILIACION = Existe al menos un escenario asociado a la conciliación

#Tabla conciliaciones
CT_UQ_TBL_GAI_CONCILIACION_FK_POLITICA = La pólitica ya esta asignada a otra conciliación
CT_UQ_TBL_GAI_CONCILIACION_NOMBRE_CONCILIACION = Nombre de la conciliación ya está en uso

#Tabla escenarios
CT_PK_TBL_GAI_ESCENARIO = El código del escenario ya está en uso
CT_UQ_TBL_GAI_ESCENARIO_NOMBRE_ESCENARIO = El nombre del escenario ya está en uso

#Tabla parámetros
CT_UQ_TBL_GAI_PARAMETROS = El código pádre ya existe


#Tabla queries
CT_PK_TBL_GAI_QUERIES_ESCENARIOS = 	El código del query ya existe
CT_UQ_TBL_GAI_QUERIES_ESCENARIOS_NOMBRE_QUERY = El nombre del query ya existe
CT_TBL_GAI_QUERIES_ESCENARIOS_FK_ESCENARIO =  Existe un escenario relacionado al query


#Tabla de indicadores
CT_UQ_TBL_GAI_INDICADORES_NOMBRE_FORMULA = El nombre de fórmula ya está en uso
CT_TBL_GAI_INDICADORES_FK_ESCENARIO = Indicador asociado a un escenario

